<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CadastroViewController" customModule="MinhaEmpresa" customModuleProvider="target">
            <connections>
                <outlet property="cargoPickerView" destination="fXi-ga-sTq" id="USR-bC-Q2n"/>
                <outlet property="dataNascimentoDatePicker" destination="t29-OK-UkH" id="Tla-sR-6fB"/>
                <outlet property="nomeTextField" destination="5Ai-6f-1Sw" id="a2s-zg-qxa"/>
                <outlet property="sobrenomeTextField" destination="a8x-s9-jGS" id="W2X-4d-8hm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="CadastroVC" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-QW-BtH" userLabel="CadView">
                    <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-SW-lUq" userLabel="ContentStackView">
                            <rect key="frame" x="10" y="10" width="394" height="698"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6VX-Ck-5bc" userLabel="LabelsStackView">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="174.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-8H-k4g">
                                            <rect key="frame" x="173" y="0.0" width="48" height="35"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-6f-1Sw">
                                            <rect key="frame" x="25" y="38" width="344" height="46"/>
                                            <color key="tintColor" red="0.93731445069999997" green="0.5291262269" blue="0.19986191389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-pm-WAu">
                                            <rect key="frame" x="151" y="87" width="92" height="35"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-s9-jGS">
                                            <rect key="frame" x="25" y="125" width="344" height="49.5"/>
                                            <color key="tintColor" red="0.93731445069999997" green="0.5291262269" blue="0.19986191389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a8x-s9-jGS" secondAttribute="trailing" constant="25" id="H1d-hG-si7"/>
                                        <constraint firstItem="a8x-s9-jGS" firstAttribute="leading" secondItem="6VX-Ck-5bc" secondAttribute="leading" constant="25" id="HXh-lM-Ov8"/>
                                        <constraint firstItem="5Ai-6f-1Sw" firstAttribute="leading" secondItem="6VX-Ck-5bc" secondAttribute="leading" constant="25" id="cb4-XF-SNs"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ai-6f-1Sw" secondAttribute="trailing" constant="25" id="vro-AK-PDV"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-65-aC0" userLabel="DateStackView">
                                    <rect key="frame" x="0.0" y="174.5" width="394" height="174.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-sd-VGd">
                                            <rect key="frame" x="114.5" y="0.0" width="165.5" height="25.5"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="t29-OK-UkH">
                                            <rect key="frame" x="0.0" y="25.5" width="394" height="149"/>
                                            <color key="tintColor" red="0.93731445069999997" green="0.5291262269" blue="0.19986191389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </datePicker>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-TR-H42" userLabel="CargoStackView">
                                    <rect key="frame" x="0.0" y="349" width="394" height="174.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-Gm-ARn">
                                            <rect key="frame" x="173.5" y="0.0" width="47" height="25.5"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-ga-sTq">
                                            <rect key="frame" x="30" y="25.5" width="334" height="149"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXi-ga-sTq" firstAttribute="leading" secondItem="K2H-TR-H42" secondAttribute="leading" constant="30" id="2X0-jS-lDt"/>
                                        <constraint firstAttribute="trailing" secondItem="fXi-ga-sTq" secondAttribute="trailing" constant="30" id="fE1-7h-nps"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C02-PO-mH7" userLabel="SliderStackView">
                                    <rect key="frame" x="0.0" y="523.5" width="394" height="174.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nível de Experiência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-QW-l8h">
                                            <rect key="frame" x="114.5" y="0.0" width="165" height="25.5"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-i7-n48">
                                            <rect key="frame" x="28" y="25.5" width="338" height="150"/>
                                            <color key="tintColor" red="0.93731445069999997" green="0.5291262269" blue="0.19986191389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="nivelExperienciaSlider:" destination="-1" eventType="valueChanged" id="eFp-OX-sN3"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CLW-i7-n48" secondAttribute="trailing" constant="30" id="8ds-oU-0uG"/>
                                        <constraint firstItem="CLW-i7-n48" firstAttribute="leading" secondItem="C02-PO-mH7" secondAttribute="leading" constant="30" id="dnl-ZI-t1o"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="K2H-TR-H42" secondAttribute="trailing" id="Bz6-sK-zLe"/>
                                <constraint firstAttribute="trailing" secondItem="C02-PO-mH7" secondAttribute="trailing" id="G5o-FG-ZTp"/>
                                <constraint firstItem="K2H-TR-H42" firstAttribute="leading" secondItem="l6f-SW-lUq" secondAttribute="leading" id="Ivj-1p-ZK1"/>
                                <constraint firstAttribute="trailing" secondItem="6VX-Ck-5bc" secondAttribute="trailing" id="PSg-Gf-uFL"/>
                                <constraint firstItem="EJ9-65-aC0" firstAttribute="leading" secondItem="l6f-SW-lUq" secondAttribute="leading" id="WrJ-H1-lKp"/>
                                <constraint firstAttribute="trailing" secondItem="EJ9-65-aC0" secondAttribute="trailing" id="bvh-bx-E1x"/>
                                <constraint firstItem="6VX-Ck-5bc" firstAttribute="leading" secondItem="l6f-SW-lUq" secondAttribute="leading" id="ozW-Pf-q9L"/>
                                <constraint firstItem="C02-PO-mH7" firstAttribute="leading" secondItem="l6f-SW-lUq" secondAttribute="leading" id="p7X-5T-ZHR"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="l6f-SW-lUq" secondAttribute="bottom" constant="10" id="CzL-Fs-eBj"/>
                        <constraint firstItem="l6f-SW-lUq" firstAttribute="top" secondItem="Obr-QW-BtH" secondAttribute="top" constant="10" id="DYe-hA-DD7"/>
                        <constraint firstAttribute="trailing" secondItem="l6f-SW-lUq" secondAttribute="trailing" constant="10" id="G1r-B8-n5P"/>
                        <constraint firstItem="l6f-SW-lUq" firstAttribute="leading" secondItem="Obr-QW-BtH" secondAttribute="leading" constant="10" id="pOh-0u-QTY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-pG-ChT" userLabel="buttonView">
                    <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1z-rW-PxW">
                            <rect key="frame" x="30" y="25" width="354" height="50"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="SALVAR">
                                <color key="baseBackgroundColor" red="0.93731445069999997" green="0.5291262269" blue="0.19986191389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="salvarButton:" destination="-1" eventType="touchUpInside" id="7Ce-hF-ZTU"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p1z-rW-PxW" secondAttribute="trailing" constant="30" id="D9V-Ev-SJS"/>
                        <constraint firstItem="p1z-rW-PxW" firstAttribute="leading" secondItem="ImW-pG-ChT" secondAttribute="leading" constant="30" id="PVQ-fL-zSg"/>
                        <constraint firstItem="p1z-rW-PxW" firstAttribute="top" secondItem="ImW-pG-ChT" secondAttribute="top" constant="25" id="bCa-gJ-6VR"/>
                        <constraint firstAttribute="height" constant="100" id="nRd-ZQ-zBL"/>
                        <constraint firstAttribute="bottom" secondItem="p1z-rW-PxW" secondAttribute="bottom" constant="25" id="vmN-sx-Ggb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Obr-QW-BtH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Es-9X-cDL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ImW-pG-ChT" secondAttribute="bottom" id="7UX-bu-lFD"/>
                <constraint firstItem="ImW-pG-ChT" firstAttribute="top" secondItem="Obr-QW-BtH" secondAttribute="bottom" id="Drt-1b-NwF"/>
                <constraint firstItem="ImW-pG-ChT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M7D-NC-kGV"/>
                <constraint firstItem="ImW-pG-ChT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NmS-pp-7wJ"/>
                <constraint firstItem="Obr-QW-BtH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jbz-Qy-CfB"/>
                <constraint firstItem="Obr-QW-BtH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o1l-Ca-mgh"/>
            </constraints>
            <point key="canvasLocation" x="624.63768115942037" y="30.803571428571427"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
