<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="MinhaEmpresa" customModuleProvider="target">
            <connections>
                <outlet property="admLabel" destination="oLE-Zb-ymB" id="4Xc-LK-ttv"/>
                <outlet property="comercialLabel" destination="Wzl-AD-FJD" id="pLQ-Jx-yW9"/>
                <outlet property="desenvolvimentoLabel" destination="SkR-B0-h1R" id="5Ey-K6-V1u"/>
                <outlet property="mediaLabel" destination="rDv-8a-Ct7" id="Y8E-fX-iq9"/>
                <outlet property="mediaSlider" destination="Gt3-6Z-u5a" id="bPz-mP-UWI"/>
                <outlet property="nomesTableView" destination="Pc6-0t-UhU" id="Pxk-qW-nWc"/>
                <outlet property="suporteLabel" destination="93u-Fw-tgN" id="CAY-eX-mlt"/>
                <outlet property="totalColaboradoresLabel" destination="4Ks-nA-UEM" id="JY8-MC-Ew2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-hL-NzG" userLabel="contentView">
                    <rect key="frame" x="0.0" y="44" width="414" height="508"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-Ha-pgD" userLabel="firstStackView">
                            <rect key="frame" x="10" y="10" width="394" height="235"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-X9-Fe3" userLabel="comercialView">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="235"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-DW-Jka">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="235"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-IT-iey" userLabel="comercialImageView">
                                                    <rect key="frame" x="0.0" y="0.5" width="197" height="187.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comercial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-Al-1d6">
                                                    <rect key="frame" x="0.0" y="188.5" width="197" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-AD-FJD" userLabel="0">
                                                    <rect key="frame" x="0.0" y="211" width="197" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a6O-DW-Jka" secondAttribute="bottom" id="H59-Fg-cpW"/>
                                        <constraint firstAttribute="width" constant="197" id="SoA-Np-1AT"/>
                                        <constraint firstItem="a6O-DW-Jka" firstAttribute="leading" secondItem="zUm-X9-Fe3" secondAttribute="leading" id="UEj-Hm-eDx"/>
                                        <constraint firstAttribute="trailing" secondItem="a6O-DW-Jka" secondAttribute="trailing" id="lJU-rv-9KB"/>
                                        <constraint firstItem="a6O-DW-Jka" firstAttribute="top" secondItem="zUm-X9-Fe3" secondAttribute="top" id="uCK-p1-hCV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-Zx-KZh" userLabel="devView">
                                    <rect key="frame" x="197" y="0.0" width="197" height="235"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-4C-n2r">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="235"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="opE-uZ-1jX">
                                                    <rect key="frame" x="0.0" y="0.5" width="197" height="187.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-ct-PuA">
                                                    <rect key="frame" x="0.0" y="188.5" width="197" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-B0-h1R">
                                                    <rect key="frame" x="0.0" y="211" width="197" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oBE-4C-n2r" firstAttribute="leading" secondItem="KTX-Zx-KZh" secondAttribute="leading" id="EW4-sA-Qw5"/>
                                        <constraint firstAttribute="bottom" secondItem="oBE-4C-n2r" secondAttribute="bottom" id="Olx-w7-ZDR"/>
                                        <constraint firstItem="oBE-4C-n2r" firstAttribute="top" secondItem="KTX-Zx-KZh" secondAttribute="top" id="ace-FC-wnw"/>
                                        <constraint firstAttribute="trailing" secondItem="oBE-4C-n2r" secondAttribute="trailing" id="cC4-QN-0Eq"/>
                                        <constraint firstAttribute="width" constant="197" id="sAp-vM-mLr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zUm-X9-Fe3" firstAttribute="width" secondItem="KTX-Zx-KZh" secondAttribute="width" id="BRC-YA-5p9"/>
                                <constraint firstAttribute="height" constant="235" id="yut-Ev-lQ8"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edz-tB-zNL" userLabel="secondStackView">
                            <rect key="frame" x="10" y="263" width="394" height="235"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-HI-LDr" userLabel="supView">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="235"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-fz-VxW">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="235"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-KO-xyo" userLabel="supImageView">
                                                    <rect key="frame" x="0.0" y="1.5" width="197" height="186"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suporte T." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-zm-UOx">
                                                    <rect key="frame" x="0.0" y="188.5" width="197" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93u-Fw-tgN">
                                                    <rect key="frame" x="0.0" y="211" width="197" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KOx-fz-VxW" secondAttribute="trailing" id="048-lh-0Jg"/>
                                        <constraint firstItem="KOx-fz-VxW" firstAttribute="leading" secondItem="xFR-HI-LDr" secondAttribute="leading" id="AvG-mV-TJu"/>
                                        <constraint firstAttribute="bottom" secondItem="KOx-fz-VxW" secondAttribute="bottom" id="Ltu-5T-pVE"/>
                                        <constraint firstAttribute="width" constant="197" id="oxc-s3-lYM"/>
                                        <constraint firstItem="KOx-fz-VxW" firstAttribute="top" secondItem="xFR-HI-LDr" secondAttribute="top" id="txt-eP-vhQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-bm-Sff" userLabel="admView">
                                    <rect key="frame" x="197" y="0.0" width="197" height="235"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-r2-Kc9">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="235"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-eJ-rce" userLabel="admImageView">
                                                    <rect key="frame" x="0.0" y="1.5" width="197" height="185.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrativo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-ll-rl9">
                                                    <rect key="frame" x="0.0" y="188.5" width="197" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-Zb-ymB">
                                                    <rect key="frame" x="0.0" y="211" width="197" height="24"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="197" id="0vg-41-B0C"/>
                                        <constraint firstAttribute="bottom" secondItem="hKC-r2-Kc9" secondAttribute="bottom" id="Cfm-Cf-yOX"/>
                                        <constraint firstItem="hKC-r2-Kc9" firstAttribute="top" secondItem="Q8i-bm-Sff" secondAttribute="top" id="Rmv-Hb-vsf"/>
                                        <constraint firstItem="hKC-r2-Kc9" firstAttribute="leading" secondItem="Q8i-bm-Sff" secondAttribute="leading" id="ZfN-lX-c2t"/>
                                        <constraint firstAttribute="trailing" secondItem="hKC-r2-Kc9" secondAttribute="trailing" id="iuo-Rq-O40"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xFR-HI-LDr" firstAttribute="width" secondItem="Q8i-bm-Sff" secondAttribute="width" id="60u-bB-pvg"/>
                                <constraint firstAttribute="height" constant="235" id="NAx-VS-1yr"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ssf-Ha-pgD" secondAttribute="trailing" constant="10" id="5I4-rS-ZbB"/>
                        <constraint firstItem="edz-tB-zNL" firstAttribute="width" secondItem="ssf-Ha-pgD" secondAttribute="width" id="OeR-cu-gLu"/>
                        <constraint firstItem="ssf-Ha-pgD" firstAttribute="top" secondItem="gcz-hL-NzG" secondAttribute="top" constant="10" id="QPU-3q-Y93"/>
                        <constraint firstItem="edz-tB-zNL" firstAttribute="height" secondItem="ssf-Ha-pgD" secondAttribute="height" id="Qpg-2H-t37"/>
                        <constraint firstAttribute="bottom" secondItem="edz-tB-zNL" secondAttribute="bottom" constant="10" id="Syo-kQ-dGR"/>
                        <constraint firstItem="edz-tB-zNL" firstAttribute="leading" secondItem="gcz-hL-NzG" secondAttribute="leading" constant="10" id="ZRb-dK-3a2"/>
                        <constraint firstItem="edz-tB-zNL" firstAttribute="top" secondItem="ssf-Ha-pgD" secondAttribute="bottom" constant="18" id="j9W-07-f8d"/>
                        <constraint firstItem="ssf-Ha-pgD" firstAttribute="leading" secondItem="gcz-hL-NzG" secondAttribute="leading" constant="10" id="k72-MR-0Rx"/>
                        <constraint firstAttribute="trailing" secondItem="edz-tB-zNL" secondAttribute="trailing" constant="10" id="xPk-Ag-nnS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-0k-Upc" userLabel="contribuidoresView">
                    <rect key="frame" x="0.0" y="552" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-P0-BSE" userLabel="childView">
                            <rect key="frame" x="10" y="10" width="394" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colaboradores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-yS-CBN">
                                    <rect key="frame" x="10" y="10" width="103.5" height="20"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-nA-UEM">
                                    <rect key="frame" x="118.5" y="10" width="10" height="20"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="FirstVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-6Z-u5a">
                                    <rect key="frame" x="151.5" y="10" width="193.5" height="21"/>
                                    <color key="minimumTrackTintColor" red="0.93725490196078431" green="0.52941176470588236" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-8a-Ct7">
                                    <rect key="frame" x="368" y="10" width="11" height="20"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90595823529999997" green="0.90177410840000005" blue="0.91372710469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4Ks-nA-UEM" secondAttribute="bottom" constant="10" id="7Ie-7b-M4x"/>
                                <constraint firstItem="rDv-8a-Ct7" firstAttribute="leading" secondItem="Gt3-6Z-u5a" secondAttribute="trailing" constant="25" id="B0F-FR-4PR"/>
                                <constraint firstItem="rDv-8a-Ct7" firstAttribute="top" secondItem="uH8-P0-BSE" secondAttribute="top" constant="10" id="Bp7-0s-ZVb"/>
                                <constraint firstItem="4Ks-nA-UEM" firstAttribute="top" secondItem="uH8-P0-BSE" secondAttribute="top" constant="10" id="Bwq-Ux-n6f"/>
                                <constraint firstItem="Gt3-6Z-u5a" firstAttribute="leading" secondItem="4Ks-nA-UEM" secondAttribute="trailing" constant="25" id="DJ2-KO-QqQ"/>
                                <constraint firstAttribute="trailing" secondItem="rDv-8a-Ct7" secondAttribute="trailing" constant="15" id="I3I-H8-7nE"/>
                                <constraint firstItem="WN0-yS-CBN" firstAttribute="top" secondItem="uH8-P0-BSE" secondAttribute="top" constant="10" id="isv-Gs-2Mw"/>
                                <constraint firstItem="Gt3-6Z-u5a" firstAttribute="top" secondItem="uH8-P0-BSE" secondAttribute="top" constant="10" id="n2E-Ry-ct7"/>
                                <constraint firstAttribute="bottom" secondItem="Gt3-6Z-u5a" secondAttribute="bottom" constant="10" id="pBd-Bw-Amb"/>
                                <constraint firstAttribute="bottom" secondItem="WN0-yS-CBN" secondAttribute="bottom" constant="10" id="thY-ds-I3h"/>
                                <constraint firstItem="4Ks-nA-UEM" firstAttribute="leading" secondItem="WN0-yS-CBN" secondAttribute="trailing" constant="5" id="x5C-NZ-Uv5"/>
                                <constraint firstItem="WN0-yS-CBN" firstAttribute="leading" secondItem="uH8-P0-BSE" secondAttribute="leading" constant="10" id="yQy-XE-7YC"/>
                                <constraint firstAttribute="bottom" secondItem="rDv-8a-Ct7" secondAttribute="bottom" constant="10" id="yVl-TJ-qSU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85886126760000003" green="0.8507958055" blue="0.86274665589999999" alpha="0.64763771109029544" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="uH8-P0-BSE" firstAttribute="leading" secondItem="6z2-0k-Upc" secondAttribute="leading" constant="10" id="2gr-rz-Pt8"/>
                        <constraint firstAttribute="trailing" secondItem="uH8-P0-BSE" secondAttribute="trailing" constant="10" id="D3q-2x-zdu"/>
                        <constraint firstItem="uH8-P0-BSE" firstAttribute="top" secondItem="6z2-0k-Upc" secondAttribute="top" constant="10" id="DFP-Eb-XUq"/>
                        <constraint firstAttribute="height" constant="60" id="H71-CV-GCg"/>
                        <constraint firstAttribute="bottom" secondItem="uH8-P0-BSE" secondAttribute="bottom" constant="10" id="wKL-i1-IxX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-0t-UhU" userLabel="namesTableView">
                    <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="kqZ-oO-55u"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6z2-0k-Upc" firstAttribute="top" secondItem="gcz-hL-NzG" secondAttribute="bottom" id="2WR-XZ-GCy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pc6-0t-UhU" secondAttribute="bottom" id="5vt-jL-FEI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pc6-0t-UhU" secondAttribute="trailing" id="RPt-mp-opc"/>
                <constraint firstItem="6z2-0k-Upc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X4t-0t-EBm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gcz-hL-NzG" secondAttribute="trailing" id="hdY-fX-UxR"/>
                <constraint firstItem="gcz-hL-NzG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iBD-uk-1Cn"/>
                <constraint firstItem="gcz-hL-NzG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jL8-bT-Myy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6z2-0k-Upc" secondAttribute="trailing" id="k3d-5m-jgW"/>
                <constraint firstItem="Pc6-0t-UhU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oem-2L-0ag"/>
                <constraint firstItem="Pc6-0t-UhU" firstAttribute="top" secondItem="6z2-0k-Upc" secondAttribute="bottom" id="sqh-91-Mx5"/>
            </constraints>
            <point key="canvasLocation" x="-871.01449275362324" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
